\relax 
\citation{os_concepts}
\citation{sle_rajwar}
\citation{sle_rajwar}
\citation{neuling_vid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{intro}{{1}{\thepage }}
\citation{tm_2nd}
\citation{dickman}
\citation{sle_rajwar}
\citation{intel_prog_ref}
\citation{tm_2nd}
\citation{tm_2nd}
\citation{sle_rajwar}
\citation{intel_opt_man}
\citation{chung_amd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transactional Memory Overview}{\thepage }}
\citation{yoo_tsx}
\citation{chitters_tsx}
\citation{rock_dice}
\citation{chung_amd}
\citation{blue_wang}
\citation{quake_stm}
\citation{stm_cascaval}
\citation{quake_stm}
\citation{stm_cascaval}
\citation{blue_wang}
\citation{chung_amd}
\citation{rock_dice}
\citation{chitters_tsx}
\citation{wang_tsx}
\citation{yoo_tsx}
\citation{intel_opt_man}
\citation{intel_prog_ref}
\citation{intel_prog_ref}
\citation{intel_prog_ref}
\citation{intel_prog_ref}
\citation{intel_prog_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Studies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transactional Synchronization Extensions (TSX)}{\thepage }}
\citation{intel_prog_ref}
\citation{intel_prog_ref}
\citation{intel_prog_ref}
\citation{intel_prog_ref}
\citation{gcc}
\citation{intel_opt_man}
\citation{intel_prog_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Generic HLE Software Implementation}}}{\thepage }}
\newlabel{fig:hle_interface}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Generic RTM Software Implementation}}}{\thepage }}
\newlabel{fig:rtm_interface}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Programming with TSX}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory Organization}{\thepage }}
\citation{intel_opt_man}
\citation{intel_opt_man}
\citation{intel_opt_man}
\citation{intel_opt_man}
\citation{intel_prog_ref}
\citation{schwahn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transaction Size}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {TSX RTM abort rate versus cache lines accessed for a single thread on one core}}}{\thepage }}
\newlabel{fig:trx_size}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transaction Duration}{\thepage }}
\citation{intel_prog_ref}
\citation{intel_prog_ref}
\citation{intel_prog_ref}
\citation{intel_prog_ref}
\citation{des_misra}
\citation{epidemic}
\citation{martin}
\citation{fujimoto}
\citation{muthalagu}
\citation{fujimoto}
\citation{dickman}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {TSX RTM abort rate versus cache line accesses for two threads on hyper-threaded core.}}}{\thepage }}
\newlabel{fig:trx_size_ht}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nesting Transactions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {TSX RTM abort rate versus number of operations performed during transaction.}}}{\thepage }}
\newlabel{fig:trx_duration}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}PDES AND WARPED}{\thepage }}
\newlabel{warped}{{8}{\thepage }}
\citation{twpes}
\citation{hay-14}
\citation{redblack}
\citation{muthalagu}
\citation{dickman}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Pending Event Set Scheduling}}}{\thepage }}
\newlabel{fig:singleLTSFqueue}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pending Event Set Data Structures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Worker Thread Event Execution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Contention}{\thepage }}
\citation{dickman}
\citation{dickman}
\citation{dickman}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Generalized event execution loop for the worker threads. Many details have been omitted for clarity.}}}{\thepage }}
\newlabel{workerThreadAlgorithm}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {\textsc  {warped} Simulation Time versus Worker Thread Count for Epidemic Model}}}{\thepage }}
\newlabel{fig:notsx_profile}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Pending Event Set Scheduling with Multiple LTSF Queues}}}{\thepage }}
\newlabel{fig:multipleLTSF}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Previous Solutions to Contention}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Thread Migration}{\thepage }}
\citation{numa}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Generalized event execution loop for migrating worker threads. Many details have been omitted for clarity.}}}{\thepage }}
\newlabel{migratinWorkerThreadAlgorithm}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}WARPED with TSX}{\thepage }}
\newlabel{tsx}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}TSX Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {HLE \texttt  {\_xacquire} Inline Assembly Function}}}{\thepage }}
\newlabel{hle_inline_xacquire}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {HLE \texttt  {\_xrelease} Inline Assembly Function}}}{\thepage }}
\newlabel{hle_inline_xrelease}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Hardware Lock Elision (HLE)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Restricted Transactional Memory (RTM)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Analysis}{\thepage }}
\newlabel{eval}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Default Multi-set Schedule Queue}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Static Thread Assignment}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {RTM Retry Algorithm}}}{\thepage }}
\newlabel{rtm_retry}{{13}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Performance of a Single Multi-set LTSF Queue}}}{\thepage }}
\newlabel{fig:noThrMig_timeVSthreads_1schq}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Performance of Multiple Worker Threads, 2 LTSF Queues}}}{\thepage }}
\newlabel{fig:noThrMig_timeVSthreads_2schedQ}{{15}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Performance of Multiple Multi-set LTSF Queues, 4 Statically Assigned Worker Threads}}}{\thepage }}
\newlabel{fig:noThrMig_timeVSschq_4threads}{{16}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Dynamic Thread Assignment}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Performance of Multiple Dynamically Assigned Worker Threads, 2 LTSF Queues}}}{\thepage }}
\newlabel{fig:contThrMig_timeVSthreads_2schQ}{{17}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Performance of Multiple Multi-set LTSF Queues, 4 Dynamically Assigned Worker Threads}}}{\thepage }}
\newlabel{fig:contThrMig_timeVSschq_4threads}{{18}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Performance of Multiple Multi-set LTSF Queues, 7 Dynamically Assigned Worker Threads}}}{\thepage }}
\newlabel{fig:contThrMig_timeVSschq_7threads}{{19}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Simulation Time versus Number of STL Multi-set LTSF Queues for 4 Worker Threads}}}{\thepage }}
\newlabel{fig:xThrMig_timeVSschq_4threads}{{20}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Comparison of Migration Schemes for 4 Worker Threads with X LTSF Queues}}}{\thepage }}
\newlabel{fig:migComp_4threads}{{21}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Comparison of Migration Schemes for 7 Worker Threads with X LTSF Queues}}}{\thepage }}
\newlabel{fig:migComp_7threads}{{22}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Conclusions}{\thepage }}
\newlabel{conclude}{{10.2}{\thepage }}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{stm_cascaval}{1}
\bibcite{chitters_tsx}{2}
\bibcite{chung_amd}{3}
\bibcite{rock_dice}{4}
\bibcite{dickman}{5}
\bibcite{fujimoto}{6}
\bibcite{quake_stm}{7}
\bibcite{redblack}{8}
\bibcite{tm_2nd}{9}
\bibcite{hay-14}{10}
\bibcite{intel_prog_ref}{11}
\bibcite{intel_opt_man}{12}
\bibcite{martin}{13}
\bibcite{des_misra}{14}
\bibcite{muthalagu}{15}
\bibcite{neuling_vid}{16}
\bibcite{epidemic}{17}
\bibcite{sle_rajwar}{18}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\bibcite{twpes}{19}
\bibcite{os_concepts}{20}
\bibcite{gcc}{21}
\bibcite{blue_wang}{22}
\bibcite{numa}{23}
\bibcite{wang_tsx}{24}
\bibcite{yoo_tsx}{25}
