\relax 
\citation{os_concepts}
\citation{sle_rajwar}
\citation{sle_rajwar}
\citation{neuling_vid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{intro}{{1}{\thepage }}
\citation{tm_2nd}
\citation{dickman}
\citation{sle_rajwar}
\citation{intel_prog_ref}
\citation{tm_2nd}
\citation{tm_2nd}
\citation{sle_rajwar}
\citation{intel_opt_man}
\citation{chung_amd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transactional Memory Overview}{\thepage }}
\citation{yoo_tsx}
\citation{chitters_tsx}
\citation{rock_dice}
\citation{chung_amd}
\citation{blue_wang}
\citation{quake_stm}
\citation{stm_cascaval}
\citation{quake_stm}
\citation{stm_cascaval}
\citation{blue_wang}
\citation{chung_amd}
\citation{rock_dice}
\citation{chitters_tsx}
\citation{wang_tsx}
\citation{yoo_tsx}
\citation{intel_opt_man}
\citation{intel_prog_ref}
\citation{intel_prog_ref}
\citation{intel_prog_ref}
\citation{intel_prog_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Studies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transactional Synchronization Extensions (TSX)}{\thepage }}
\citation{intel_prog_ref}
\citation{intel_prog_ref}
\citation{intel_prog_ref}
\citation{intel_prog_ref}
\citation{intel_prog_ref}
\citation{gcc}
\citation{intel_opt_man}
\citation{des_misra}
\citation{epidemic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Generic HLE Software Implementation}}}{\thepage }}
\newlabel{fig:hle_interface}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Generic RTM Software Implementation}}}{\thepage }}
\newlabel{fig:rtm_interface}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}PDES and \textsc  {warped}}{\thepage }}
\newlabel{warped}{{3}{\thepage }}
\citation{martin}
\citation{fujimoto}
\citation{muthalagu}
\citation{fujimoto}
\citation{dickman}
\citation{twpes}
\citation{hay-14}
\citation{redblack}
\citation{dickman}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Pending Event Set Scheduling}}}{\thepage }}
\newlabel{fig:singleLTSFqueue}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pending Event Set Data Structures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Worker Thread Event Execution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contention}{\thepage }}
\citation{dickman}
\citation{dickman}
\citation{dickman}
\citation{numa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Generalized event execution loop for the worker threads. Many details have been omitted for clarity.}}}{\thepage }}
\newlabel{workerThreadAlgorithm}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {\textsc  {warped} Simulation Time versus Worker Thread Count for Epidemic Model}}}{\thepage }}
\newlabel{fig:notsx_profile}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Pending Event Set Scheduling with Multiple LTSF Queues}}}{\thepage }}
\newlabel{fig:multipleLTSF}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Previous Solutions to Contention}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thread Migration}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Generalized event execution loop for migrating worker threads. Many details have been omitted for clarity.}}}{\thepage }}
\newlabel{migratinWorkerThreadAlgorithm}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {warped} with TSX}{\thepage }}
\newlabel{tsx}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TSX Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hardware Lock Elision (HLE)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {HLE \texttt  {\_xacquire} Inline Assembly Function}}}{\thepage }}
\newlabel{hle_inline_xacquire}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {HLE \texttt  {\_xrelease} Inline Assembly Function}}}{\thepage }}
\newlabel{hle_inline_xrelease}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Restricted Transactional Memory (RTM)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {RTM Retry Algorithm}}}{\thepage }}
\newlabel{rtm_retry}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Analysis}{\thepage }}
\newlabel{eval}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Default Multi-set Schedule Queue}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Static Thread Assignment}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Performance of a Single Multi-set LTSF Queue}}}{\thepage }}
\newlabel{fig:noThrMig_timeVSthreads_1schq}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Performance of Multiple Worker Threads, 2 LTSF Queues}}}{\thepage }}
\newlabel{fig:noThrMig_timeVSthreads_2schedQ}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Performance of Multiple Multi-set LTSF Queues, 4 Statically Assigned Worker Threads}}}{\thepage }}
\newlabel{fig:noThrMig_timeVSschq_4threads}{{13}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Performance of Multiple Dynamically Assigned Worker Threads, 2 LTSF Queues}}}{\thepage }}
\newlabel{fig:contThrMig_timeVSthreads_2schQ}{{14}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dynamic Thread Assignment}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Performance of Multiple Multi-set LTSF Queues, 4 Dynamically Assigned Worker Threads}}}{\thepage }}
\newlabel{fig:contThrMig_timeVSschq_4threads}{{15}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Performance of Multiple Multi-set LTSF Queues, 7 Dynamically Assigned Worker Threads}}}{\thepage }}
\newlabel{fig:contThrMig_timeVSschq_7threads}{{16}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Simulation Time versus Number of STL Multi-set LTSF Queues for 4 Worker Threads}}}{\thepage }}
\newlabel{fig:xThrMig_timeVSschq_4threads}{{17}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusions}{\thepage }}
\newlabel{conclude}{{5.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Comparison of Migration Schemes for 4 Worker Threads with X LTSF Queues}}}{\thepage }}
\newlabel{fig:migComp_4threads}{{18}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Comparison of Migration Schemes for 7 Worker Threads with X LTSF Queues}}}{\thepage }}
\newlabel{fig:migComp_7threads}{{19}{\thepage }}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{intel_prog_ref}{1}
\bibcite{intel_opt_man}{2}
\bibcite{stm_cascaval}{3}
\bibcite{chitters_tsx}{4}
\bibcite{chung_amd}{5}
\bibcite{rock_dice}{6}
\bibcite{dickman}{7}
\bibcite{fujimoto}{8}
\bibcite{quake_stm}{9}
\bibcite{redblack}{10}
\bibcite{tm_2nd}{11}
\bibcite{hay-14}{12}
\bibcite{martin}{13}
\bibcite{des_misra}{14}
\bibcite{muthalagu}{15}
\bibcite{neuling_vid}{16}
\bibcite{epidemic}{17}
\bibcite{sle_rajwar}{18}
\bibcite{twpes}{19}
\bibcite{os_concepts}{20}
\bibcite{gcc}{21}
\bibcite{blue_wang}{22}
\bibcite{numa}{23}
\bibcite{wang_tsx}{24}
\bibcite{yoo_tsx}{25}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
