This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--to sort, need author, organization, or key in intel_prog_ref
Warning--to sort, need author, organization, or key in intel_opt_man
You've used 25 entries,
            2118 wiz_defined-function locations,
            624 strings with 8202 characters,
and the built_in function-call counts, 8936 in all, are:
= -- 849
> -- 448
< -- 12
+ -- 178
- -- 152
* -- 575
:= -- 1408
add.period$ -- 68
call.type$ -- 25
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 369
empty$ -- 713
format.name$ -- 152
if$ -- 1928
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 18
newline$ -- 121
num.names$ -- 48
pop$ -- 199
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 449
swap$ -- 123
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 79
width$ -- 27
write$ -- 259
(There were 2 warnings)
