\begin{thebibliography}{10}

\bibitem{stm_cascaval}
C.~Cascaval, C.~Blundell, M.~Michael, H.~W. Cain, P.~Wu, S.~Chiras, and
  S.~Chatterjee.
\newblock Software transactional memory: Why is it only a research toy?
\newblock {\em Communications of the ACM}, 51(11):40--46, 2008.

\bibitem{chitters_tsx}
V.~Chitters, A.~Midvidy, and J.~Tsui.
\newblock Reducing synchronization overhead using hardware transactional
  memory.
\newblock Technical report, University of California at Berkeley, Berkeley CA,
  2013.

\bibitem{chung_amd}
J.~Chung, L.~Yen, S.~Diestelhorst, M.~Pohlack, M.~Hohmuth, D.~Christie, and
  D.~Grossman.
\newblock {ASF: AMD64} extension for lock-free data structures and
  transactional memory.
\newblock In {\em 43rd Annual {IEEE/ACM} International Symposium on
  Microarchitecture ({MICRO})}, pages 39--50, New York, NY, 2010. {ACM}.

\bibitem{rock_dice}
D.~Dice, Y.~Lev, M.~Moir, and D.~Nussbaum.
\newblock Early experience with a commercial hardware transactional memory
  implementation.
\newblock In {\em Proc of the 14th International Conference on Architectural
  Support for Programming Languages and Operating Systems}, pages 157--168,
  2009.

\bibitem{dickman}
T.~Dickman, S.~Gupta, and P.~A. Wilsey.
\newblock Event pool structures for pdes on many-core beowulf clusters.
\newblock In {\em Proc of the 2013 ACM SIGSIM Conference on Principles of
  Advanced Discrete Simulation}, pages 103--114, New York, NY, 2013. {ACM}.

\bibitem{fujimoto}
R.~Fujimoto.
\newblock Parallel discrete event simulation.
\newblock {\em Communications of the ACM}, 33(10):30--53, Oct. 1990.

\bibitem{quake_stm}
V.~Gajinov, F.~Zyulkyarov, U.~Osman~S, A.~Cristal, E.~Ayguade, T.~Harris, and
  M.~Valero.
\newblock Quaketm: Parallelizing a complex sequential application using
  transactional memory.
\newblock In {\em Proc of the 23rd International Conference on Supercomputing
  ({ICS'09})}, pages 126--135, 2009.

\bibitem{redblack}
S.~Hanke.
\newblock The performance of concurrent red-black tree algorithms.
\newblock Technical report, Institut fur Informatik, University of Freiburg,
  1998.

\bibitem{tm_2nd}
T.~Harris, J.~R. Laurus, and R.~Rajwar.
\newblock {\em Transactional Memory}.
\newblock Morgan and Claypool, 2nd edition, 2010.

\bibitem{hay-14}
J.~Hay.
\newblock Experiments with hardware-based transactional memory in parallel
  simulation.
\newblock Master's thesis, School of Electronic and Computing Systems,
  University of Cincinnati, Cincinnati, OH, June 2014.

\bibitem{intel_prog_ref}
Intel.
\newblock {\em Intel Architecture Instruction Set Extensions Programmer
  Reference. Chapter 8: Intel Transactional Synchronization Extensions}, Feb.
  2012.

\bibitem{intel_opt_man}
Intel.
\newblock {\em Intel 64 and IA-32 Architectures Optimization Reference Manual.
  Chapter 12: Intel TSX Recommendations}, July 2013.

\bibitem{martin}
D.~E. Martin, T.~J. {McBrayer}, and P.~A. Wilsey.
\newblock Warped: A time warp simulation kernel for analysis and application
  development.
\newblock In {\em 29th Hawaii International Conference on System Sciences
  (HICSS-29)}, volume Volume I, pages 383--386, Jan. 1996.

\bibitem{des_misra}
J.~Misra.
\newblock Distributed discrete-event simulation.
\newblock {\em ACM Computing Surveys}, 18(1):39--65, Mar. 1986.

\bibitem{muthalagu}
K.~Muthalagu.
\newblock Threaded warped: An optimistic parallel discrete event simulator for
  clusters of multi-core machines.
\newblock Master's thesis, School of Electronic and Computing Systems,
  University of Cincinnati, Cincinnati, OH, Nov. 2012.

\bibitem{neuling_vid}
M.~Neuling.
\newblock What's the deal with hardware transactional memory?, 2014.

\bibitem{epidemic}
K.~S. Perumalla and S.~K. Seal.
\newblock Discrete event modeling and massively parallel execution of epidemic
  outbreak phenomena.
\newblock {\em Simulation}, 88(7):768--783, July 2012.

\bibitem{sle_rajwar}
R.~Rajwar and J.~R. Goodman.
\newblock Speculative lock elision: Enabling highly concurrent multithreaded
  execution.
\newblock In {\em Proc of the 34th Annual ACM/IEEE International Symposium on
  Microarchitecture}, pages 294--305, New York, NY, 2001. {ACM}.

\bibitem{twpes}
R.~Ronngren, R.~Ayani, R.~M. Fujimoto, and S.~R. Das.
\newblock Efficient implementation of event sets in time warp.
\newblock In {\em Proc of the Seventh Workshop on Parallel and Distributed
  Simulation}, pages 101--108, 1993.

\bibitem{os_concepts}
A.~Silberschatz, P.~B. Galvin, and G.~Gagne.
\newblock {\em Operating System Concepts}.
\newblock John Wiley and Sons, Inc., 8th edition, 2008.

\bibitem{gcc}
R.~M. Stallman et~al.
\newblock {\em Using the GNU Compiler Collection}.
\newblock Free Software Foundation, Inc., 2013.

\bibitem{blue_wang}
A.~Wang, M.~Gaudet, P.~Wu, J.~N. Amaral, M.~Ohmacht, C.~Barton, R.~Silvera, and
  M.~Michael.
\newblock Evaluation of blue gene/q hardware support for transactional
  memories.
\newblock In {\em Proc of the 21st International Conference on Parallel
  Architectures and Compilation Techniques ({PACT-12})}, pages 127--136, 2012.

\bibitem{numa}
J.~Wang, N.~Abu-Ghazaleh, and D.~Ponomarev.
\newblock Interference resilient pdes on multi-core systems: Towards
  proportional slowdown.
\newblock In {\em Proc of the 2013 ACM SIGSIM Conference on Principles of
  Advanced Discrete Simulation}, pages 115--126, New York, NY, 2013. {ACM}.

\bibitem{wang_tsx}
Z.~Wang, H.~Qian, H.~Chen, and J.~Li.
\newblock Opportunities and pitfalls of multi-core scaling using hardware
  transactional memory.
\newblock In {\em Proc of the 4th Asia-Pacific Workshop on Systems}, pages
  3:1--3:7, 2013.

\bibitem{yoo_tsx}
R.~M. Yoo, C.~J. Hughes, K.~Lai, and R.~Rajwar.
\newblock Performance evaluation of intel transactional synchronization
  extensions for high-performance computing.
\newblock In {\em Proc of the International Conference on High Performance
  Computing, Networking, Storage and Analysis}, pages 19:1--19:11, 2013.

\end{thebibliography}
